# associative-search

./: pom.xml  run.sh
src/main/java/com/example/associativesearch/: AssociativeSearchApplication.java
src/main/java/com/example/associativesearch/config/: Config.java  ElasticsearchConfig.java
src/main/java/com/example/associativesearch/controller/: ArticleController.java
src/main/java/com/example/associativesearch/model/: Article.java  Concept.java  DescriptorRecord.java  Key.java  KeyDTO.java  Links.java  Term.java
src/main/java/com/example/associativesearch/service/: EsService.java  SourceSearchService.java  Task.java
src/main/java/com/example/associativesearch/util/: ObjectMapperHolder.java  Utils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  covid-19.xml  model.json
src/test/java/com/example/associativesearch/: AssociativeSearchApplicationTests.java  test.java
